apiVersion: v1
kind: Namespace
metadata:
  name: foo
  labels:
    environmentId: env_03aeb8eb-819f-489e-8577-7bb4e5e72158
    projectId: project_3010652f-81eb-435c-b157-074bbab4e211
    projectName: test-env-trigger-creation-project
    environmentName: dev-90
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
