apiVersion: v1
kind: Namespace
metadata:
  name: hey
  labels:
    environmentId: env_cc7c1343-11c6-401e-a0a5-a5f6dfac0d23
    projectId: project_3010652f-81eb-435c-b157-074bbab4e211
    projectName: test-env-trigger-creation-project
    environmentName: trigger-check-env
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
