apiVersion: v1
kind: Namespace
metadata:
  name: dfggdfgdf-dev
  labels:
    environment-id: env_bb2191a1-9287-4999-b47d-672d403ac278
    project-id: project_734b005e-ea64-4fdc-8557-144a77e7dcd8
    project-name: dfggdfgdf
    environment-name: dev
    organization-id: org_f20c804c-ee37-4760-be90-0335c55d7f42
