apiVersion: v1
kind: Namespace
metadata:
  name: test-env-trigger-creation-project-dev
  labels:
    environmentId: env_189f2177-03a9-4be5-8424-649b7b561bc1
    projectId: project_ac560514-9735-46e8-b4c6-8578a7a00658
    projectName: test-env-trigger-creation-project
    environmentName: dev
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
