apiVersion: v1
kind: Namespace
metadata:
  name: hry
  labels:
    environmentId: env_d59b4e87-eb8d-4d69-9bec-ca484ced4eb7
    projectId: project_3010652f-81eb-435c-b157-074bbab4e211
    projectName: test-env-trigger-creation-project
    environmentName: dev-76
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
