apiVersion: v1
kind: Namespace
metadata:
  name: hey
  labels:
    environmentId: env_f78352f1-563a-4628-a625-27ff755dfd14
    projectId: project_3010652f-81eb-435c-b157-074bbab4e211
    projectName: test-env-trigger-creation-project
    environmentName: dev-check
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
