apiVersion: v1
kind: Namespace
metadata:
  name: prod-dev
  labels:
    environmentId: env_d5deb2b2-1f48-48e6-a48f-51e34c6fb793
    projectId: project_3010652f-81eb-435c-b157-074bbab4e211
    projectName: test-env-trigger-creation-project
    environmentName: test-prod
    organizationId: org_12ab5a69-48a2-42d7-ad36-d59a2bca4805
